{
  "name": "js-dom-router",
  "version": "1.0.0",
  "author": "Roots <team@roots.io>",
  "license": "MIT",
  "description": "Simple DOM-based JavaScript Router",
  "main": "Router.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/roots/js-dom-router.git"
  }
}
